MONGO_URL="mongodb://127.0.0.1:27017/portfolio-project-api"
MONGO_URL="mongodb+srv://<username>:<password>@cluster0.jzvet.mongodb.net/portfolio-project-api?retryWrites=true&w=majority"
PORT=3000
COOKE_SECRET="***************************"
JWT_SECRET= "***************************"
JWT_EXPIRES_IN=1d


CLOUDINARY_CLOUD_NAME="********"
CLOUDINARY_API_KEY="********"
CLOUDINARY_API_SECRET="********"